<!DOCTYPE html>
<style>

  
  #botao{

    background-color: green;
    border: none;
    transition: all 0.1s;
    color:white;
    padding: 20px;
    width: 200px;
    font-size: 28px;
    border-radius: 4px;
    cursor: pointer;
    margin:5px;
    margin-left: 40px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 9px #595959;

  }

  #botao span {

    cursor:pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;

  }

  #botao span:after {

    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -20px;
    transition: 0.5s;

  }

  #botao:hover span {

    padding-right: 25px;

  }

  #botao:active{

    box-shadow: 0 5px #333333;
    transform: translateY(4px);

  }

  #botao:hover span:after {

    opacity: 1;
    right: 0;

  }

</style>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
</head>
<body>

  <button id="botao"><span>Aperte-me</span></button>

</body>
</html>
