<!DOCTYPE HTML>

<style>

#tudo{

	background-color: #EEE8AA;

}

#barra{

	margin: 0px;
	background-color: red;
	height: 100px;
	border-style: solid;
	border-color: black;

}

#titulo{

	text-align: center;
	color: white;
	margin-top: 0px;
	font-family: Old English Text MT;
	font-size: 500%;

		}

#voltar{

	margin-left: 1300px;
	margin-top: -120px;
	position: absolute;

	}

#GoHome {

	border: none;
	background-color: #367c39;
	padding: 10px;
	color: white;
	border-radius: 10px;
	font-family: sans-serif;
	font-size: 100%;
	cursor: pointer;
}



</style>

<html>

<head>

	<title></title>

	<meta charset="utf-8">

</head>

<body>

<div id="tudo">

	<div id = "barra">

		<h1 id="titulo"> Quiz All </h1>  <div id="voltar">
      <input type="button" id="GoHome" value="Voltar para Página Inicial" onClick="VoltarPag()" >
    </div>

		<br>

    <div id="Comentarios">



    </div>

</body>

</html>
