<!DOCTYPE HTML>

<script>

function VoltarPag() {

  window.location.assign("TrabalhoICC3Cert.html");

}

</script>

<style>

#voltar{

  margin-left: 10px;
  margin-top: 10px;
  position: absolute;

}

#tudo {

  background-color: #f3efec;
  margin: 0px;

}

#titulo {

  text-align: center;

}

#imagem {

  height: 500px;
  width: 700px;
  margin-left: 450px;


}

#pergunta{

  color: white;
  text-align: center;
  margin-left: 450px;

}

#espacoPergunta{

  position: relative;
  color: white;
  text-align: center;
  margin-top: -400px;

}

.caixinha{

  position: relative;
  margin-left: 500px;
  margin-top: 10px;

}

</style>

<html>

  <head>

      <title> Com qual esporte você mais se indentifica? </title>
      <meta charset="UTF-8">

  </head>

  <body>

    <div id="tudo">

    <div id="voltar">
      <input type="button" value="Voltar para Página Inicial" onClick="VoltarPag()">
    </div>

    <h1 id="titulo">Quiz de esportes</h1>
    <br>
    <img src="PrincipalEsportes.jpg" id="imagem">
    <br><br><br><br>  <br><br><br><br>  <br><br><br>

  </div>

  </body>

</html>
