<!DOCTYPE HTML>

<script>

function AbrirJogos() {

  window.location.assign("PagJogos.html");

}

function AbrirMusicas() {

  window.location.assign("PagMusica.html");

}

function AbrirModa() {

  window.location.assign("PagModa.html");

}

function AbrirEsportes() {

  window.location.assign("PagEsportes.html");

}

</script>

<style>

  .moda{

    text-align: right;

  }

  .musica{

      text-align: right;

  }

  #tudo{

    background-color: #EEE8AA;

  }

  #titulo{

    text-align: center;
    color: white;
    margin-top: 0px;
    font-family: Old English Text MT;
    font-size: 500%;

      }

  #botao1{

    margin-left: -100px;
    margin-top: 360px;
    position:absolute;

  }

  #botao2{

    margin-left: -100px;
    margin-top: 360px;
    position:absolute;

  }

  #botao3{

    margin-left: -100px;
    margin-top: 360px;
    position:absolute;

  }

  #botao4{

    margin-left: -100px;
    margin-top: 360px;
    position:absolute;

  }

  #barra{

    margin: 0px;
    background-color: red;
    height: 100px;
    border-style: solid;
    border-color: black;

  }

  .esquerda {

    margin-top: 0px;
    text-align: left;
    position: absolute;

  }

  .direita {

    margin-left: 800px;
    position: relative;
    margin-top: 20px;

  }

  #coment {

    position: absolute;
    margin-left: 1300px;
    margin-top: -120px;
    border: none;
    background-color: #367c39;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 100%;
    cursor: pointer;

  }

</style>

<html>

  <head>

    <title> QuizAll | teste seus conhecimentos </title>
    <meta charset="UTF-8">

  </head>

  <body>

    <div id="tudo">

    <div id = "barra">

      <h1 id="titulo"> Quiz All </h1><input type="button" value="Deixe Aqui Seu Comentário" id="coment">
      <br>

    </div>

    <div id="esportes" class="esquerda">

      <h2> Quiz Esportes </h2>
      <p>Com qual esporte você mais se indentifica? Clique para fazer o teste e descubra!</p>

      <img src="PrincipalEsportes.jpg" height="400" width="500" ><input id="botao1" type="button" value="Fazer quiz" onclick="AbrirEsportes()"></img>
      <br>

    </div>

    <div id="musica" class="direita">

      <h2> Quiz Musica </h2>
      <p>Você acha que sabe tudo sobre música? Tenha a resposta agora!</p>

      <img src="PrincipalMusica.jpg" height="400" width="500"><input id="botao2" type="button" value="Fazer quiz" onclick="AbrirMusicas()"></img>
      <br>

    </div>

    <div id="jogos" class="esquerda">

      <h2> Quiz Jogos </h2>
      <p>Você conhece bem videogames, jogos e seus consoles? Teste seu conhecimento</p>

      <img src="PrincipalJogos.jpg" height="400" width="500"><input id="botao3" type="button" value="Fazer quiz" onclick="AbrirJogos()"></img>
      <br>

    </div>

    <div id="moda" class="direita">

      <h2> Quiz Moda </h2>
      <p>Qual o seu estilo? Faça o quiz e descubra</p>

      <img src="PrincipalModa.jpg" height="400" width="500"><input id="botao4" type="button" value="Fazer quiz" onClick="AbrirModa()"></img>
      <br>

    </div>

  </div>

  </body>

</html>
